/* ==================banner=========== */

.wrapper {
  overflow-x: hidden;
}

.banner {
  min-height: 800px;
  align-items: center;
  /* background: linear-gradient(180deg, #6835f8 0%, #4d20ca 100%); */
  background-image: url(../../public/assets/img/banner/2.jpg);
  /* grid-template-columns: 1fr 1fr 1fr; */
  padding-top: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.right-img {
  text-align: right;
}

.left-img {
  text-align: left;
  height: 100%;
  display: flex;
}

.left-img img {
  width: 100%;
}

.right-img img {
  width: 100%;
}

.banner-img img {
  width: 100%;
}

.banner-content {
  text-align: center;
  width: 60%;
  padding-top: 40px;
}

.price-area {
  line-height: 25px;
}

p.price-type {
  color: #b3b3b3;
}

h4.sm-title {
  font-size: 26px;
  font-weight: 700;
}

h1.banner-title {
  font-size: 60px;
  font-weight: 700;
  margin: 15px 0;
  line-height: 75px;
  color: #0c0c0c;
  font-family: var(--body-font);
}

.banner-content-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  width: 100%;
}

p.banner-des {
  margin-bottom: 25px;
}

.banner-button-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  h1.banner-title {
    font-size: 40px;
    line-height: 55px;
  }
  .banner {
    height: 400px;
    grid-template-columns: 1fr;
    padding-top: 85px;
  }
}

@media screen and (max-width: 992px) {
  h1.banner-title {
    font-size: 45px;
    line-height: 55px;
  }
  h4.sm-title {
    font-size: 20px;
  }
  .banner {
    height: auto;
    padding-top: 150px;
    padding-bottom: 20px;
  }
  br {
    display: none;
  }
  .banner-content {
    text-align: center;
    width: 100%;
    padding: 6px;
  }
  .banner-button-area {
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  h4.sm-title {
    font-size: 18px;
  }
  h1.banner-title {
    font-size: 30px;
    line-height: 45px;
  }
  .banner {
    padding-top: 100px;
  }
  .slider-nav {
    display: none;
  }
}

/* ========================explore============= */

.author-info img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.top-collection {
  position: relative;
  /* z-index: -1; */
}

.author-info {
  display: flex;
  align-items: center;
}

.author-name-type {
  line-height: 25px;
}

.creator-profile {
  font-weight: 700;
  text-transform: uppercase;
  color: #1f1f2c;
  font-size: 15px;
  transition: 0.3s;
}

p.author-type {
  color: #b3b3b3;

}

ul.cat-fil-link li .tag-link{
  background: #f7f7f7;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  margin: 0 10px;
  color: var(--second-color);
  border: none;
}

ul.cat-fil-link {
  display: flex;
  align-items: center;
  overflow-x: auto;
}

ul.cat-fil-link li a {
  color: var(--second-color);
  transition: 0.3s;
}

ul.cat-fil-link li .tag-link:hover {
  background: var(--main-color);
  color: var(--white-color);
}

ul.cat-fil-link li:hover a {
  color: var(--white-color);
}


ul.cat-fil-link li .tag-link .active a {
  color: var(--white-color);
}

.select-menu-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
}

.select-menu-inner p {
  margin-right: 10px;
}

.select:hover .select-menu .dp-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 8px;
  z-index: 1;
}

/* =======section head=============== */

.sec-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

a.more-link {
  font-size: 18px;
  color: var(--white-color);
  transition: 0.3s;
}

a.more-link:hover {
  color: var(--main-color);
}

/* =======section head end=============== */

.product-wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

img.product {
  width: 100%;
  border-radius: 10px;
}

.product-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.2);
  background: rgba(255, 62, 62, 0.07);
  border: 1px solid rgba(255, 62, 62, 0.12);
}

.product-des {
  margin-top: 20px;
}

.name-diamond {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.name-cat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

p.category {
  font-size: 12px;
}

a.product-name:hover {
  color: var(--main-color);
}

.buy-like {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.like-btn i {
  margin-right: 6px;
}

a.like-btn {
  padding: 4px 15px;
  background: #14141f;
  border-radius: 12px;
  color: var(--white-color);
  transition: 0.3s;
  position: absolute;
  right: 12px;
  top: 10px;
  display: flex;
  align-items: center;
}

a.like-btn:hover {
  background: var(--main-color);
}

a.buy-btn {
  font-size: 18px;
}

@media screen and (max-width: 1300px) {
  p.count-card {
    display: none;
  }
  .product-wrapper {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 1000px) {
  .product-wrapper {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

@media screen and (max-width: 768px) {
  .product-wrapper {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 500px) {
  .product-wrapper {
    grid-template-columns: 100%;
  }
}

/* ====================top collection ========== */

a.collection-link {
  display: flex;
  align-items: center;
  position: relative;
  padding: 15px;
  border: 1px solid #d7d7d745;
  border-radius: 5px;
  background: #5050503b;
  transition: 0.3s;
}

img.collection-img {
  width: 65px;
  border-radius: 5px;
}

p.name {
  color: var(--white-color);
  transition: 0.3s;
  font-weight: 700;
}

p.price {
  font-size: 15px;
  font-weight: bold;
  color: #1f1f2c;
  text-transform: uppercase;
}

.collection-name-price {
  padding-left: 10px;
}

.new-collection {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

p.count-card {
  position: absolute;
  right: 0;
  font-size: 40px;
  font-weight: 600;
  color: #cfcfcf59;
  right: 10px;
}

a.collection-link:hover {
  background: var(--main-color);
}

.collection-card {
  margin: 10px;
}

@media screen and (max-width: 1300px) {
  p.count-card {
    display: none;
  }
  .new-collection {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 1000px) {
  .new-collection {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

@media screen and (max-width: 768px) {
  .new-collection {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 500px) {
  .new-collection {
    grid-template-columns: 100%;
  }
}

/* =======================create nft============= */

.nft-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  background: #0e1e45;
}

.nft-card img {
  width: 40%;
  border-radius: 5px;
}

.nft-card-info {
  margin-left: 15px;
}

h3.card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}

.view-btn {
  display: table;
  background: #adadad52;
  margin: 10px 0;
  text-align: center;
  padding: 2px 10px;
  color: var(--white-color);
  border-radius: 5px;
  transition: 0.3s;
}

.view-btn:hover {
  background: var(--main-color);
  color: var(--white-color);
}

p.cat-na {
  background: var(--main-color);
  display: inline;
  padding: 5px 13px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
}

a.product-link {
  width: 100%;
}

@media screen and (max-width: 992px) {
  h3.card-title {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  h3.card-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 550px) {
  h3.card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
  }
}

.method-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s;
  background: #ebebeb;
  font-size: 20px;
  cursor: pointer;
}

.method-btn svg {
  margin-right: 10px;
  transition: 0.3s;
}

.method-btn.active {
  background: #E03939;
  color: var(--white-color);
}

.method-btn.active svg path {
  fill: var(--white-color);
}

.method-btn:hover {
  background: #E03939;
  color: var(--white-color);
}

.method-btn:hover svg path {
  fill: var(--white-color);
}

.input-title {
  font-weight: 700;
  font-size: 20px;
 padding-bottom: 14px;
}
.collection-discription{
 padding-bottom: 10px;
}
.product-name {
  color: #1f1f2c;
  transition: 0.3s;
  font-size: 18px;
  font-weight: bold;
}
.select-menu {
  color: #ddd;
  padding: 8px 15px;
  background: #10101000;
  border: 1px solid #d7d7d745;
  border-radius: 8px;
  position: relative;
}

.select-menu:hover .dp-menu {
  margin-top: 8px;
  opacity: 1;
  visibility: visible;
}

.select-menu .select-menu-inner {
  color: #787878;
}

/* ================Live auction=========== */

.timer-area {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  width: 100%;
}

.timer {
  text-align: center;
  margin: 0 5px;
}

.date-style {
  background: #444f76;
  padding: 4px 7px;
  font-weight: 600;
  border-radius: 3px;
  line-height: 23px;
}

.timer-product {
  position: relative;
}

/* ============================collection=============== */

.collection-wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

a.hot-collection-link {
  width: 100%;
}

a.hot-collection-link img {
  width: 100%;
  border-radius: 5px;
}

.collection-item {
  border: 1px solid #d7d7d745;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  background: #5050503b;
}

.author-img img {
  width: 100px !important;
  margin-top: -42px;
}

.author-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.at-name-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

p.author-name {
  font-weight: 600;
}

/* ==================app feature=========== */

.section-title {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
}

.section-title .title-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.section-title.bf-border::before {
  content: "";
  width: 65px;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  bottom: -12px;
}

h5.sm-title {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-title h2 {
  font-size: var(--l-title);
  line-height: 45px;
  color: var(--second-color);
  font-weight: 900;
}

.feature-sec {
  /* background-image: url(../../public/assets/img/bg-img/1.png); */
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: bottom;
}

.top-icon {
  /* background-position: left; */
  /* background-repeat: no-repeat; */
  display: flex;
  justify-content: center;
}

.feature-card {
  /* background: #0E1E45; */
  padding: 35px 12px 35px 20px;
  border-radius: 10px;
  /* box-shadow: 0.6px 5px 33px 0px rgb(0 0 0 / 8%); */
  /* border: 1px solid #d7d7d745; */
  position: relative;
  text-align: center;
  transition: 0.3s;
}

.feature-card:hover {
  background: var(--white-color);
  box-shadow: 0px 3px 66px rgba(106, 55, 251, 0.1);
}

.top-icon img {
  width: 60px;
  margin-bottom: 20px;
}

.feature-card-content h2 {
  font-size: 24px;
  font-weight: 700;
  position: relative;
  line-height: 30px;
  margin: 15px 0;
}

.feature-card-content p {
  font-size: 17px;
  line-height: 27px;
}

.border-bar {
  height: 3px;
  background: var(--main-gradient);
  width: 60px;
  margin: 20px 0;
  position: relative;
}

.bar-animate {
  background: #151a2b;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 12px;
  animation: RadiantThemesSeparatorAnimation 1.5s infinite ease-in-out;
  -webkit-animation: RadiantThemesSeparatorAnimation 1.5s infinite ease-in-out;
}

@keyframes RadiantThemesSeparatorAnimation {
  0% {
    left: -12px;
  }
  100% {
    left: 100%;
  }
}

a.nft-link {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 550px) {
  .feature-card-content h2 {
    margin-top: 0;
  }
  .border-bar {
    margin: 12px 0;
  }
}

/* ========================about============ */

/* page banner  */

.page-banner {
  background: var(--main-color);
}

.page-banner-content {
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.page-route {
  display: flex;
  justify-content: center;
}

.page-route a {
  color: var(--white-color);
  margin-right: 5px;
  transition: 0.3s;
}

.page-route a:hover {
  color: var(--second-color);
}

.banner-inner h2 {
  font-size: var(--l-title);
}

.banner-inner {
  text-align: center;
  color: var(--white-color);
}

@media screen and (max-width: 992px) {
  .page-banner-content {
    height: 330px;
  }
}

@media screen and (max-width: 600px) {
  .page-banner-content {
    height: 200px;
  }
}

/* page banner end  */

/* ===================page content ================ */

.sec-sm-title {
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 25px;
}

.sec-title {
  font-size: var(--l-title);
  margin-bottom: 25px;
}

.feature-list {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 30px;
}

.feature-list li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.feature-list li i {
  font-size: 20px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.s-bg {
  background-image: -webkit-linear-gradient(
    138deg,
    rgb(157, 75, 250) 0%,
    rgb(122, 110, 249) 100%
  );
}

.ls-bg {
  background-image: -webkit-linear-gradient(
    138deg,
    rgb(248, 110, 126) 0%,
    rgb(254, 111, 168) 100%
  );
}

.tc-bg {
  background-image: -webkit-linear-gradient(
    127deg,
    rgb(62, 111, 238) 0%,
    rgb(49, 80, 233) 100%
  );
}

.b-bg {
  background-image: -webkit-linear-gradient(
    138deg,
    rgb(252, 160, 16) 0%,
    rgb(249, 153, 105) 100%
  );
}

.feature-des {
  margin-bottom: 30px;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

.about-img {
  position: relative;
}

.about-right-content {
  height: 100%;
  display: flex;
  align-items: center;
}

/* ===========history====/ */

.history-card {
  background: #5050503b;
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s;
}

.history-card:hover {
  margin-top: -20px;
}

.card-img img {
  width: 100%;
  border-radius: 5px;
}

.history-sm-des {
  margin-top: 10px;
}

a.history-link {
  font-size: 20px;
  color: var(--white-color);
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

a.history-link:hover {
  color: var(--main-color);
}

a.read-more {
  color: var(--white-color);
  transition: 0.3s;
  margin-top: 10px;
  font-size: 18px;
}

a.read-more:hover {
  color: var(--main-color);
}

/* ========team section ============ */

a.team-view {
  width: 100%;
}

a.team-view img {
  width: 100%;
  border-radius: 10px;
}

.team-info {
  text-align: center;
  margin-top: 20px;
}

.social {
  margin: 10px 0;
}

ul.team-social {
  display: flex;
  justify-content: center;
}

a.name {
  font-size: 20px;
  color: var(--white-color);
  transition: 0.3s;
}

a.name:hover {
  color: var(--main-color);
}

.team-card {
  background: #5050503b;
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s;
}

.team-card:hover {
  margin-top: -20px;
}

/* ====================item page design =============== */

.profile-img {
  position: relative;
  display: inline-block;
}

.mark {
  width: 25px;
  height: 25px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
  bottom: 0px;
  right: 4px;
  color: var(--white-color);
  font-size: 12px;
}

.author {
  display: flex;
  align-items: center;
}

.author-details {
  margin-left: 20px;
}

a.author-link {
  font-size: 17px;
  color: var(--second-color);
  transition: 0.3s;
  font-weight: 600;
}

a.author-link:hover {
  color: var(--main-color);
}

.inner-text {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.inner-text p {
  color: var(--white-color);
  font-weight: 600;
  font-size: 20px;
  margin: 0px;
}

.un-style-timer {
  display: flex;
  align-items: center;
}

.cmr-3 {
  margin-right: 15px;
}

.sale-count {
  margin: 10px 0;
  background: #0e1e45;
  padding: 15px;
  border-radius: 10px;
}

.tab-btn {
  background: none;
  border: none;
  color: var(--second-color);
  margin: 0 20px;
  text-transform: capitalize;
  transition: 0.3s;
  font-weight: 800;
}

.tab-btn:hover {
  color: var(--main-color);
}

.tab-btn.active {
  color: var(--main-color);
}

.tab-head {
  border-bottom: 3px solid #dde0e9;
  padding-bottom: 10px;
}

.favorite {
  position: absolute;
  top: 10px;
  right: 10px;
}

.about-img {
  position: relative;
}


.inputfile + label {
  max-width: 100%;
  width: 100%;
  font-size: 20px;
  /* 20px */
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
}

.inputfile + label {
  border: 1px solid var(--main-color);
  padding: inherit;
  border-radius: 140px;
  margin-top: 10px;
  text-align: center;
  color: var(--main-color);
  /* width: 150px; */
}

.inputfile + label .archive-name,
.inputfile + label .btn-inputfile {
  padding: 10px 20px 0;
  height: 50px;
  font-style: normal;
}

.inputfile + label .archive-name {
  /* width: 60%; */
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
  color: var(--main-color);
  background: none;
}

.profile-img img {
  width: 100%;
  border-radius: 5px;
}

.change-image-area {
  text-align: center;
}

.profile-img-wrapper {
  background: #5050503b;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #d7d7d745;
}

.profile-image-upload-card {
  /* background-image: url(../img/inner/19.png); */
  background: #FEDEDE;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: right;
  overflow: hidden;
}

.profile-image-upload-card:before {
  background: #FEDEDE;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
}

/* ========================artwork================= */

.bar-head {
  position: relative;
}

.art-profile {
  text-align: center;
  margin-top: -60px;
}

.artwork-sidebar {
  border: 1px solid #d7d7d745;
  border-radius: 5px;
}

.bar-head img {
  width: 100%;
}

.art-profile img {
  width: 130px;
}

/* =========================FAQ page design============ */

.faq {
  padding: 50px 0px 0px;
  background: linear-gradient(to bottom, #0973ff2b 0, #fffffe 100%);
}

.faq-head h2 {
  width: 570px;
}

.faq-content {
  margin-bottom: 30px;
  background: #5050503b;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  border-left: 3px solid var(--first-color);
  border-right: 3px solid var(--first-color);
}

.faq-content:hover .faq-que button {
  color: var(--first-color);
}

.faq-que {
  cursor: pointer;
  padding: 18px 25px;
}

.faq-que button {
  border: none;
  outline: none;
  background: none;
  text-align: left;
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 500;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.faq-ans p {
  font-size: 14px;
  line-height: 26px;
  padding: 20px 25px;
  border-top: 1px solid #d7d7d745;
}

/*===============================================================
                    <!-- FAQ STYLE END -->
==================================================================*/

/* ================login================ */

.lost-pass {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-social {
  margin-top: 20px;
}

.w-100 {
  width: 100%;
}

.w-100::before {
  display: none;
}

.create-social p {
  margin-top: 20px;
}

.form-inner {
  background: #5050503b;
  padding: 50px 20px;
  border-radius: 5px;
}

p.token-type {
  padding: 0 13px;
  border-radius:4px;
  line-height: 27px;
  background: var(--main-color);
  color: var(--white-color);
}

/* =====================contact============== */

.map-img img {
  width: 100%;
}

/* ================================New design================ */

.coutn-timer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 16px;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  background: linear-gradient(180deg, #fc5050 0%, #e03939 100%);
  color: var(--white-color);
  top: 10px;
}

.count-part {
  margin: 0 3px;
}

.coutn-timer img {
  margin-right: 6px;
}

.product-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.bid-btn {
  position: absolute;
  top: 50%;
  background: var(--main-color);
  padding: 8px 25px;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: var(--white-color);
  border-radius: 23px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.bid-btn img {
  margin-right: 8px;
}

.product-card:hover .product-image .bid-btn {
  opacity: 1;
  visibility: visible;
}

.bid-btn:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.service-boxes .swiper-initialized {
  padding: 35px 0 80px;
}

span.swiper-pagination-bullet {
  /* color: var(--white-color); */
  background: var(--main-color);
  width: 16px;
  height: 16px;
  padding: 5px;
  /* border: 1px solid #000; */
}

.see-more-btn {
  color: #1f1f2c;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  transition: 0.3s;
}

.see-more-btn::before {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  background: var(--main-color);
  bottom: 0;
}

/* ==========================Top collection================= */

.top-collection-link {
  width: 100%;
}

img.top-collection-img {
  width: 100%;
  border-radius: 35px;
}

.top-collection-details {
  text-align: center;
  margin-top: 10px;
}

.top-collection-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--second-color);
  transition: 0.3s;
}

.top-collection-price {
  font-size: 15px;
  font-weight: 500;
  color: var(--second-color);
}

.top-collection-link:hover div .top-collection-details {
  color: var(--main-color);
}

.top-collection-link:hover div .top-collection-name {
  color: var(--main-color);
}

.slider-nav {
  display: flex;
  align-items: center;
}

.slider-nav div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  margin: 0 5px;
  transition: 0.3s;
  cursor: pointer;
  color: var(--main-color);
}

.slider-nav div:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.varified {
  position: absolute;
  width: 25px;
  height: 25px;
  background: var(--main-color);
  border-radius: 50%;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
}

.top-product-img {
  position: relative;
}

.load-more-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ==================item ================== */

.view-qu-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count {
  display: flex;
  align-items: center;
}

.share-area {
  display: flex;
  align-items: center;
}

p.view {
  padding: 3px 15px;
  background: #0e1e45;
  margin-right: 10px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}

p.view:hover {
  background: var(--main-color);
}

p.view i {
  margin-right: 6px;
}

p.share-btn {
  background: #0e1e45;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.share-btn:hover {
  background: var(--main-color);
}

.on-card .author-info {
  background: #0e1e45;
  border-radius: 15px;
  padding: 16px;
}

.price-count {
  display: flex;
  align-items: center;
}

.price-count h5 {
  margin-right: 10px;
}

.end-timer {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.bid-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p.price-bid {
  line-height: 20px;
  font-weight: 700;
}

/* Coustom CSS  */

.item {
  background: #f5f5f5;
  /* padding: 30px 0; */
}





.item .container .item-right .figure-title {
  display: flex;
  justify-content: space-between;
}

.item .container .item-right .figure-title .title h1 {
  font-size: 30px;
}

.item .container .item-right .figure-title .view-like {
  display: flex;
  align-items: center;
}

.item .container .item-right .figure-title .view-like .view {
  width: 100px;
  height: 40px;
  background: var(--tf-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

.item .container .item-right .figure-title .view-like .view i {
  margin-right: 5px;
  font-size: 18px;
}

.item .container .item-right .figure-title .view-like .like {
  width: 100px;
  height: 40px;
  background: var(--tf-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
}

.item .container .item-right .figure-title .view-like .like i {
  margin-right: 5px;
  font-size: 18px;
}








.item .container .item-right .ownership .owner .name {
  margin-left: 10px;
}

.item .container .item-right .ownership .owner .name p {
  font-weight: 400;
  color: var(--secondary-text-color);
}

.item .container .item-right .ownership .owner .name h1 {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-text-color);
  margin-top: 2px;
}

.item .container .item-right .description {
  padding: 20px 0;
}

.item .container .item-right .description p {
  line-height: 1.5;
}

.item .container .item-right .item-info {
  display: flex;
}

.item .container .item-right .item-info .figure-left {
  background: #f8f8f8;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
}

.item .container .item-right .item-info .figure-left ul li {
  /* font-size: 18px; */
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-text-color);
}

.item .container .item-right .item-info .figure-left ul li span {
  /* font-size: 16px; */
  font-weight: 500;
  color: var(--secondary-text-color);
}

.item .container .item-right .item-info .figure-right .bid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 20px 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.item .container .item-right .item-info .figure-right .bid .left p {
  /* font-size: 18px; */
  font-weight: 600;
  color: var(--secondary-text-color);
}

.item .container .item-right .item-info .figure-right .bid .right h1 {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.item .container .item-right .item-info .figure-right .bid .right h1 span {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text-color);
}

.item .container .item-right .item-info .figure-right .timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
}

.item .container .item-right .item-info .figure-right .timer .time {
  width: 50px;
  height: 50px;
  background: var(--main-color);
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item .container .item-right .item-info .figure-right .timer .clone span {
  font-size: 20px;
  font-weight: 900;
  color: var(--second-color);
  margin: 0 8px;
}

.item .container .item-right .place-bid .place-bid-btn {
  width: 100%;
  height: 55px;
  background: #6b37fb1c;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 20px 0;
}

.item .container .item-right .place-bid .place-bid-btn i {
  margin-right: 8px;
}

.item .container .item-right .bid-history .title h1 {
  font-size: 18px;
  color: var(--primary-color);
}

.item .container .item-right .bid-history .title .underline {
  width: 85px;
  height: 3px;
  background: var(--primary-color);
  margin: 10px 0;
}

.item .container .item-right .bid-history .history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.item .container .item-right .bid-history .history .left {
  display: flex;
  align-items: center;
}

.item .container .item-right .bid-history .history .left .profile {
  position: relative;
  margin-right: 10px;
}

.item .container .item-right .bid-history .history .left .profile .avatar {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background: #d0d0d8;
}

.item .container .item-right .bid-history .history .left .profile .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.item .container .item-right .bid-history .history .left .profile .checkmark {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.item .container .item-right .bid-history .history .left .profile .checkmark i {
  color: var(--primary-color);
  font-size: 16px;
}

.item .container .item-right .bid-history .history .left .name h1 {
  font-size: 18px;
  color: var(--primary-text-color);
}

.item .container .item-right .bid-history .history .left .name h1 span {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.item .container .item-right .bid-history .history .left .name p {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-top: 8px;
}

.item .container .item-right .bid-history .history .right h1 {
  font-size: 18px;
  color: var(--primary-text-color);
}

.item .container .item-right .bid-history .history .right p {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-top: 8px;
}

.time h1 {
  font-size: 20px;
}


a.bid-btn-init:hover svg path {
  fill: var(--main-color);
}

a.bid-btn-init svg path {
  transition: 0.3s;
}

a.bid-btn-init svg {
  margin-right: 6px;
}

.place-bid {
  margin-bottom: 20px;
}

/* =====================explore============ */

select.select-box {
  background: none;
  border: none;
  color: var(--white-color);
  font-weight: 600;
  padding-right: 14px;
}

.select {
  /* background: var(--main-color); */
  /* padding: 10px 20px; */
  border-radius: 5px;
  margin-right: 10px;
  position: relative;
}

select.select-box option {
  background: none;
  color: var(--title-color);
}

.filtaring-category {
  display: flex;
  align-items: center;
}

.sort-by {
  display: flex;
  align-items: center;
}

/* =========================activity==================== */

.activity-details {
  display: flex;
  align-items: center;
}

.activity-img img {
  width: 150px;
}

ul.activity-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

li.activity-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white-color);
  padding: 20px 35px 20px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.2);
}

a.activity-btn {
  width: 70px;
  background: #14141f;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

a.activity-btn img {
  width: 50%;
}

.activity-img {
  margin-right: 20px;
  border-radius: 20px;
  overflow: hidden;
}

.activity-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.activity-content p a {
  color: #3e2681;
  font-weight: 600;
}

p.activity-date {
  font-size: 18px;
}

li.tag-name {
  display: inline-grid;
  padding: 5px 25px;
  margin: 5px;
  background: var(--main-color);
  border-radius: 29px;
  margin-left: 0;
  transition: 0.3s;
}

a.tag-link {
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
}

img.tag-img {
  width: 20px;
  margin-right: 5px;
}

li.tag-name:hover {
  background: var(--second-color);
}

a.filter-clear {
  color: var(--main-color);
  font-weight: 600;
  margin-top: 10px;
  /* font-size: 20px; */
}

button.search-btn.ss-btn {
  background: var(--main-color);
  border: 1px solid var(--main-color);
}

/* ========================wallet============== */

.wallet-item {
  background: var(--tf-color);
  padding: 40px 30px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 8px rgba(106, 55, 251, 0.2);
}

.wallet-item-content h3 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: 700;
}

.wallet-item-content p {
  font-size: 14px;
  line-height: 21px;
  color: #5A5D79;
}

.wallet-item-icon {
  margin-bottom: 20px;
}

.wallet-wrapper-title {
  text-align: center;
}

.wallet-wrapper-title h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}
.wallet-card-item .form-control::placeholder{

  color: #212529 !important;
}

@media screen and (max-width: 768px) {
  .filter-sidebar {
    margin-top: 50px;
  }
  .filtaring-category {
    margin-bottom: 20px;
  }
  .mmb-3 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 550px) {
  .activity-img img {
    width: 100px;
  }
  .activity-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  p.activity-date {
    font-size: 14px;
  }
  a.activity-btn {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 500px) {
  .filtaring-category {
    display: block;
  }
  a.author-link {
    font-size: 14px;
  }
  .filter-btn {
    margin-bottom: 10px;
  }
  .select {
    margin-right: 0;
  }
  .sort-by {
    display: block;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  li.activity-li {
    padding: 10px 10px 10px 10px;
  }
}

@media screen and (max-width: 400px) {
  .activity-img img {
    width: 63px;
  }
}

/* ================blog============== */

a.blog-link {
  font-size: 25px;
  font-weight: 700;
  color: var(--second-color);
  margin: 15px 0;
  transition: 0.3s;
}

.product-title p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 20px;
}

a.blog-link:hover {
  color: var(--main-color);
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.post-date {
  display: flex;
  align-items: center;
}

.post-inview {
  padding: 0 35px;
}

.post-inview.br-right {
  border-right: 1px solid var(--main-color);
}

h1.post-title {
  border-bottom: 1px solid #2c2b2b12;
  padding-bottom: 30px;
  font-size: 36px;
}

.blog-details-img img {
  width: 100%;
}

.blog-details-text-inner {
  padding: 20px 0;
}

.post-inner-img img {
  width: 100%;
  height: 100%;
}

.post-inner-img {
  height: 100%;
}

.this-post-tag {
  display: flex;
  align-items: center;
}

ul.tags {
  display: flex;
  align-items: center;
}

ul.tags li {
  margin: 0 6px;
}

ul.tags li a {
  transition: 0.3s;
}

ul.tags li a:hover {
  color: var(--main-color);
}

.share-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.share-social {
  display: flex;
  align-items: center;
}

ul.share-social li {
  margin: 0 7px;
}

ul.share-social li a {
  color: var(--second-color);
  transition: 0.3s;
}

ul.share-social li a:hover {
  color: var(--main-color);
}

.blog-details-comment-title {
  padding-top: 30px;
  border-top: 1px solid #555151;
  margin-top: 30px;
}

.blog-details-comment-title h3 {
  margin-bottom: 30px;
}

ul.recent-post-ul {
  margin-top: 20px;
}

ul.recent-post-ul li {
  margin-bottom: 20px;
  background: var(--white-color);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 36px rgba(106, 55, 251, 0.1);
}

@media screen and (max-width: 600px) {
  h1.post-title {
    font-size: 28px;
  }
  .post-meta {
    display: block;
    /* margin-top: 20px; */
  }
  .post-date {
    justify-content: space-between;
    margin-top: 20px;
  }
  .post-inview {
    padding: 0;
  }
  .post-inview.br-right {
    border-right: none;
  }
}

@media screen and (max-width: 450px) {
  .share-bar {
    display: block;
  }
  a.blog-link {
    font-size: 18px;
  }
  .creator-profile {
    font-size: 13px;
  }
  p.price {
    font-size: 12px;
  }
}

/* =============================================home  2 css=================== */

.big-bg-area {
  background-image: url(../../public/assets/img/home-bg.png);
  background-repeat: repeat;
  /* background-size: cover; */
}

.banner-bg {
  background: url(../../public/assets/img/banner/4.png) no-repeat center;
  background-size: cover;
}

.banner-padding {
  padding-right: 100px;
}

.about-content {
  height: 100%;
  display: flex;
  align-items: center;
}

h2.about-title {
  margin-bottom: 20px;
}

ul.about-list-ul {
  line-height: 35px;
}

ul.about-list-ul li:before {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  display: block;
  background: linear-gradient(216.56deg, #e250e5 5.32%, #4b50e6 94.32%);
  content: "";
  border-radius: 50%;
  margin-top: 10px;
}

ul.about-list-ul li {
  position: relative;
  padding-left: 30px;
  display: flex;
  /* align-items: center; */
}

.sec-title-n {
  text-align: center;
}

.sec-title-n h5 {
  margin: 10px 0;
}

.sec-title-n h2 {
  font-size: var(--l-title);
}

/* ========================================== */

.images-slider-wrapper {
  width: fit-content;
  display: flex;
}

.images-slider-wrapper .images-slider-imgs {
  display: flex;
  min-width: fit-content;
  animation: aboutImgSlider1 20s linear infinite;
  -webkit-animation: aboutImgSlider1 20s linear infinite;
}

@keyframes aboutImgSlider1 {
  from {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

.images-slider-imgs img {
  margin: 15px;
}

/* ========================================== */

.solutions-section {
  overflow: hidden;
}

.hil {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.solution-area {
  position: relative;
  margin-top: 50px;
}

.hil img {
  width: 100%;
}

.customized-img {
  display: flex;
  justify-content: end;
  align-items: center;
}

.customized-img img {
  width: 70%;
}

/* ================================join================= */

ul.join-list-ul li {
  display: flex;
  align-items: baseline;
}

.left-list li {
  justify-content: space-between;
}

.join-list {
  height: 100%;
}

ul.join-list-ul.left-list {
  height: 100%;
}

ul.join-list-ul.left-list li {
  height: 25%;
}

ul.join-list-ul {
  height: 100%;
}

ul.join-list-ul li {
  height: 20%;
}

ul.join-list-ul li p {
  margin-left: 30px;
}

.join-img {
  text-align: center;
}

.join-img img {
  max-width: 100%;
}

.cases-img img {
  width: 100%;
}

.functionalities-list {
  position: relative;
  background: #0e1e45;
  padding: 65px;
}

.function-card-title {
  padding-left: 100px;
}

.absulate-img {
  position: absolute;
  left: -20%;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.function-card-title h2 {
  margin-bottom: 20px;
}

.absulate-img.right {
  right: -30% !important;
  left: auto;
}

.function-right {
  padding-left: 0%;
  padding-right: 130px;
  display: block;
}

.absulate-img.right img {
  width: 80%;
}

.l-title {
  font-size: 50px;
}

.features-img img {
  width: 100%;
}

.features-img {
  text-align: center;
}

.cases-content {
  display: flex;
  align-items: center;
  height: 100%;
}

.content-inner h5 {
  margin-bottom: 30px;
}

/* ==========================road map================== */

.road-map-img {
  position: absolute;
  left: 0;
  z-index: 1;
  max-width: 200px;
}

.road-map-content {
  position: relative;
  margin-top: 150px;
}

.road-map-inner {
  height: 150px;
  background: #0e1e45;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.road-map-inner:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: linear-gradient(216.56deg, #e250e5 5.32%, #4b50e6 94.32%);
  top: 0;
  z-index: 0;
}

.road-map-img img {
  width: 100%;
}

.road-map-img-end {
  position: absolute;
  right: 0;
}

.road-map-img-end {
  position: absolute;
  right: 0;
  z-index: 1;
}

.allocation-img {
  text-align: center;
}

.allocation-img img {
  width: 100%;
}

ul.conclusion-list li {
  display: inline-grid;
  margin: 20px 30px;
}

ul.conclusion-list {
  text-align: center;
}

.conclusion-img {
  text-align: center;
}

.wallet-img {
  text-align: center;
}

.wallet-img img {
  max-width: 100%;
}

.content-inner p a {
  color: #fff;
  font-weight: 600;
  margin-left: 10px;
  transition: 0.3s;
}

.content-inner p a:hover {
  color: var(--main-color);
}

/* ===========================home author================= */

.tp-collection-card {
  display: flex;
  align-items: center;
  background: var(--white-color);
  padding:20px;
  border-radius: 10px;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.1);
}

.collection-image {
  position: relative;
}

.collection-image img {
  width: 85px;
  border-radius: 50%;
}

p.sold {
  position: absolute;
  left: -8px;
  bottom: 15px;
  background: #03091f;
  line-height: 0;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

span.av-mark {
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  /* border: 1px solid #ddd; */
  color: var(--white-color);
}

.collection-des {
  margin-left: 18px;
}

.collection-name {
  color: var(--second-color);
  transition: 0.3s;
  font-weight: 700;
}

p.collection-total-price {
  color: #6d6e76;
  font-size: 14px;
}

.bid-btn-l {
  padding: 5px 17px;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  border-radius: 151px;
  transition: 0.3s;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.bid-btn-history {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.bid-btn-l svg {
  margin-right: 5px;
}

.history-btn {
  color: #14141f;
  font-weight: 500;
  font-size: 17px;
  transition: 0.3s;
}

.history-btn:hover {
  color: var(--main-color);
}

.bid-btn-l:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.bid-btn-l:hover svg path {
  fill: var(--white-color);
}

.bid-btn-l svg path {
  transition: 0.3s;
}

.bid-btn svg {
  margin-right: 5px;
}

.bid-btn svg path {
  transition: 0.3s;
}

.bid-btn:hover svg path {
  fill: var(--white-color);
}

/* Coustom CSS  */

.card {
  /* width: 450px; */
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.2);
}

.card .card-top {
  /* width: 410px; */
  /* height: 150px; */
  border-radius: 20px;
  margin-bottom: 10px;
  background: #d0d0d8;
}

.card .card-top img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card .card-mid {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card .card-mid .image {
  /* width: 130px; */
  /* height: 110px; */
  border-radius: 20px;
  background: #d0d0d8;
}

.card .card-mid .image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card .card-bottom {
  display: flex;
  justify-content: space-between;
}

.card .card-bottom .left {
  display: flex;
}

.card .card-bottom .left .profile {
  position: relative;
  margin-right: 10px;
}

.card .card-bottom .left .profile .avatar {
  width: 65px;
  height: 65px;
  border-radius: 20px;
  background: #d0d0d8;
}

.card .card-bottom .left .profile .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card .card-bottom .left .profile .checkmark {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.card .card-bottom .left .profile .checkmark i {
  color: var(--main-color);
  font-size: 18px;
}

.card .card-bottom .left .name h1 {
  font-size: 22px;
  color: var(--primary-text-color);
}

.card .card-bottom .left .name p {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-top: 5px;
}

.card .card-bottom .right .like {
  width: 100px;
  height: 40px;
  color: #ffffff;
  background: rgb(18, 17, 17);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
}

.card .card-bottom .right .like i {
  margin-right: 5px;
  font-size: 18px;
}

.creater-in {
  display: flex;
  align-items: center;
}

p.creater-title {
  font-size: 20px;
  font-weight: 700;
  margin-left: 5px;
}

/* ==================help============= */

.help-top-content {
  text-align: center;
}

.help-top-content h2 {
  margin-bottom: 10px;
}

.browser-cat-card {
  text-align: center;
  background: var(--tf-color);
  padding: 30px 10px;
  border-radius: 10px;
  line-height: 20px;
  box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.1);
}

.browser-cat-card h3 {
  margin: 10px 0;
  font-weight: 600;
}

/* ===============author================= */

.top-collection-slider .swiper {
  padding-bottom: 90px;
}

/* =====================our creator ================== */

/* Coustom CSS  */

.authors {
  /* background: #f5f5f5; */
  /* padding: 30px 0; */
}

.authors .container .title h1 {
  font-size: 36px;
  font-weight: 600;
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
  margin-bottom: 40px;
}

.authors .container .creators {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.authors .container .creators .creator-box {
  width: 100%;
  background: var(--tf-color);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 3px 16px rgba(47, 83, 109, 0.12);
}

.authors .container .creators .creator-box .box-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.authors .container .creators .creator-box .box-top .top-left {
  display: flex;
  align-items: center;
}

.authors .container .creators .creator-box .box-top .top-left .profile {
  position: relative;
  margin-right: 10px;
}

.authors .container .creators .creator-box .box-top .top-left .profile .avatar {
  width: 65px;
  height: 65px;
}

.authors
  .container
  .creators
  .creator-box
  .box-top
  .top-left
  .profile
  .avatar
  img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.authors
  .container
  .creators
  .creator-box
  .box-top
  .top-left
  .profile
  .checkmark {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.authors
  .container
  .creators
  .creator-box
  .box-top
  .top-left
  .profile
  .checkmark
  i {
  color: var(--primary-color);
  font-size: 18px;
}

.authors .container .creators .creator-box .box-top .top-left .name h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-text-color);
  margin-bottom: 6px;
}

.authors .container .creators .creator-box .box-top .top-left .name p {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.authors .container .creators .creator-box .box-top .top-right .follow {
  width: 120px;
  height: 45px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 700;
  border-radius: 100px;
  transition: all 0.4s ease;
}

.authors .container .creators .creator-box .box-top .top-right .follow:hover {
  background: var(--primary-color);
  color: #ffffff;
}

.authors .container .creators .creator-box .box-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.authors .container .creators .creator-box .box-bottom .bottom-left img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.authors .container .creators .creator-box .box-bottom .bottom-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 10px; */
}

.authors .container .creators .creator-box .box-bottom .bottom-right .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
}

.authors
  .container
  .creators
  .creator-box
  .box-bottom
  .bottom-right
  .top
  .image {
  width: 100px;
  /* height: 100px; */
}

.authors
  .container
  .creators
  .creator-box
  .box-bottom
  .bottom-right
  .top
  .image
  img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.authors .container .creators .creator-box .box-bottom .bottom-right .bottom {
  width: 100%;
  /* height: 163px; */
  margin-top: 10px;
}

.authors
  .container
  .creators
  .creator-box
  .box-bottom
  .bottom-right
  .bottom
  img {
  width: 100%;
  /* height: 100%; */
  border-radius: 15px;
}

/* ====================collection================= */

.inner-page-title {
  text-align: center;
  font-style: italic;
  background: #ebebeb;
  height: 175px;
}

.profile-img img {
  width: 110px;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 110px;
}

.profile-content {
  text-align: center;
  margin-top: -50px;
}

.name-title {
  margin: 20px 0;
}

h1.profile-name {
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: 700;
}

ul.item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--second-color);
  border-radius: 10px;
}

ul.item-info li span {
  display: block;
  font-size: 23px;
  font-weight: 700;
}

ul.item-info li {
  border-right: 2px solid var(--second-color);
  width: 25%;
  padding: 10px;
}

ul.item-info li:last-child {
  border-right: none;
}

span.item-text {
  /* color: #7d7f96; */
  font-size: 15px !important;
  font-weight: 400 !important;
}

span.item-title {
  font-style: normal;
}

.profile-des {
  width: 70%;
  margin: auto;
  margin-top: 35px;
}

.profile-des p {
  margin-bottom: 20px;
  color: #a1a2b3;
}

.pf-check {
  width: 25px;
  height: 25px;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
  bottom: 10px;
  color: var(--white-color);
}

ul.item-ul {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* background: #1c164a; */
  /* padding: 10px; */
  /* overflow-x: scroll; */
  border-bottom: 2px solid #414658;
}

.item-bar {
  padding-top: 50px;
}

ul.item-ul .col_item_link a{
  padding: 15px 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #ddd0;
  transition: 0.3s;
  white-space: pre;
}

ul.item-ul li p {
  margin-left: 10px;
  color: var(--second-color);
  font-weight: 600;
}

ul.item-ul .col_item_link.active {
  border-color: var(--main-color);
}
ul.item-ul .col_item_link.active svg path{
  fill:var(--main-color);
}

li.active p {
  color: var(--main-color) !important;
}

li.active svg {
  fill: red;
}
.items-sidebar .tranding-bar{
  padding: 30px 50px;
border-right: 1px solid #ddd;
}
.items-sidebar .tranding-bar h4{
  color: var(--second-color);
  font-size: 25px;
  font-weight: 700;
}
ul.tranding-cat {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tranding-cat-lin {
  padding: 10px 50px;
  background: #ebebeb;
  border-radius: 8px;
  border: 2px solid #ddd;
  color: var(--second-color);
  transition: 0.3s;
  margin: 5px 0;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
}
.tranding-cat-lin:hover{
  background: #f88282;
  color: var(--white-color);

}
.items-traits-con h4{
  color: var(--second-color);
  font-size: 25px;
  font-weight: 700;
}
.items-traits-con{
margin-top: 40px;
}
.items-traits-con h4{
  font-size: 25px;
  font-weight: 700;
}
.items-traits-ul .traits-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.items-traits-ul .traits-list.active h5{
color: var(--main-color);
}
.items-traits-ul .traits-list h5{
  font-size: 20px;
  font-weight: 600;
  color: var(--second-color);
}
.items-traits-ul .traits-list .traits-icon{
  color: var(--second-color);
  font-size: 20px;
  font-weight: 700;
}
.items-traits-ul .traits-list.active .traits-icon{
transform: rotate(180deg);
}


.item-traits-content{
  display: none;
}
.item-traits-content.active{
  display: block;
}
.item-traits-content .traits-input input{
  width: 20px;
  height: 20px;
  accent-color: var(--main-color);
}
.item-traits-content .traits-input label{
  color: var(--second-color);
  font-weight: 400;
}




.dp-fiexd {
  display: flex;
  align-items: center;
  white-space: nowrap;
}



.dp-menu-item {
  background: var(--main-color);
  color: var(--white-color);
  padding: 5px 15px;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

.dp-menu-item:hover .dp-menu {
  opacity: 1;
  visibility: visible;
  top: 5px;
  z-index: 2;
}

.profile-des p {
  color: var(--second-color);
}

/* ====================login===================== */

.form-area {
  text-align: center;
  background: #fff;
  padding: 30px 10px;
  border-radius: 10px;
}

p.form-sm-title {
  margin: 20px 0;
  position: relative;
  font-size: 20px;
}

.login-form-title h2 {
  font-weight: 700;
  position: relative;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  padding-bottom: 13px;
  text-transform: uppercase;
}

.social-login {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.social-login-btn {
  border: 2px solid var(--main-color);
  padding: 8px;
  border-radius: 30px;
  transition: 0.3s;
  color: var(--second-color);
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
}

.social-login-btn span i {
  margin-right: 5px;
  font-size: 20px;
}

.social-login-btn:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.forget-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.forget-link {
  font-weight: 500;
  color: var(--second-color);
  transition: 0.3s;
}

.forget-link:hover {
  color: var(--main-color);
}

.login-form-title h2::before {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 5px;
  background: var(--main-color);
  bottom: 0;
}

/* ====================author profile==================== */

.author-profile-top-left {
  display: flex;
}

.author-profile-top-left-img {
  margin-right: 20px;
}

.author-profile-top-left-img img {
  width: 266px;
}

.author-profile-top-left-content h2 {
  font-weight: 700;
  margin-bottom: 10px;
}

.wollate-link {
  background: #fff;
  padding: 5px 31px;
  border-radius: 30px;
  margin-top: 10px;
  display: inline-block;
  transition: 0.3s;
  border: 1px solid #fff;
}

.wollate-link a {
  color: var(--second-color);
  transition: 0.3s;
}

.wollate-link:hover {
  background: var(--main-color);
}

.wollate-link:hover a {
  color: var(--white-color);
}

ul.author-social-ul {
  display: flex;
  align-items: center;
}
.collection-social-ul-items .social-link{
font-size: 18px;
background: var(--main-color);
padding: 10px 15px;
color: var(--white-color);
border-radius: 6px;
}
.collection-social-ul-items .social-link a{
  color: var(--white-color);
}

.author-profile-top-right {
  display: flex;
  align-items: center;
  justify-content: end;
}

.author-profile-top-right a {
  margin-left: 10px;
}

.author-profile-top {
  background: var(--main-color);
  /* padding: 30px; */
  overflow: hidden;
  border-radius: 20px;
}

.author-profile-top-left-content {
  color: var(--white-color);
}

ul.author-menu-ul {
  display: flex;
  justify-content: end;
}

.about-menu-bar {
  background: var(--white-color);
  padding: 10px;
  /* margin-top: 20px; */
}

a.author-menu-link {
  padding: 0 30px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--second-color);
  transition: 0.3s;
}

a.author-menu-link:hover {
  color: var(--main-color);
}

a.author-menu-link.active {
  color: var(--main-color);
}

.card-top-inner {
  padding: 30px;
}

/* ===============================profile page===================== */

label.form-label {
  font-weight: 600;
}

span.file-up {
  width: 100%;
  text-align: center;
  border: 2px solid var(--main-color);
  padding: 10px;
  display: block;
  border-radius: 40px;
  transition: 0.3s;
}

span.file-up:hover {
  background: var(--main-color);
  color: var(--white-color);
}

/* ========================media tag==================== */

@media screen and (max-width: 1200px) {
  .tranding-bar {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 992px) {
  .profile-des {
    width: 100%;
  }
  .inner-page-title {
    height: 100px;
  }
}

@media screen and (max-width: 768px) {
  .revers {
    flex-direction: column-reverse;
  }
  .author-profile-top-left {
    display: block;
    text-align: center;
  }
  .author-profile-top-right {
    justify-content: center;
    margin-top: 20px;
  }
  .author-profile-top-left-img {
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  span.item-text {
    font-size: 10px !important;
  }
  ul.item-info li span {
    font-size: 16px;
  }
  ul.item-info li {
    border-right: 2px solid var(--second-color);
    width: 25%;
  }
}

/* ==========================popup================ */

.cs-modal-header {
  text-align: center;
  margin-bottom: 50px;
}

h4.modal-title {
  font-size: 38px;
  font-weight: 700;
}

.value {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px 0;
}

.total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.total-price p.mp-price {
  font-size: 20px;
  font-weight: 700;
}

.modal-content-custom {
  background: var(--white-color);
  padding: 40px;
  border-radius: 10px;
}

.form-group {
  width: 100%;
}

.form-info {
  background: #fff;
  padding: 0 18px;
  border-radius: 10px;
}

.expolor-product {
  padding-bottom: 20px;
  margin-top: 30px;
}

.brand-logo img {
  width: 100%;
}

/* =========== How It work start ============= */

.card-item {
  background: #ffeeee;
  border: 1px solid #ffc5c5;
  border-radius: 16px;
  padding: 40px;
  height: 100%;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-head-img img {
  width: 100%;
}

.card-head span {
  background: linear-gradient(180deg, #fc5050 0%, #e03939 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  opacity: 0.1;
  font-size: 60px;
  font-weight: 900;
  line-height: 50px;
}

.card-content {
  margin-top: 30px;
}

.card-content h4 {
  font-size: 24px;
  font-weight: 700;
  color: #0b213e;
}

.card-content p {
  margin-top: 10px;
  color: #838383;
}

/* =========== How It work end============= */

a.tranding-cat-lin.active {
  background: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}


/* ============================= My Collection ==================== */
.my-collection-title h2{
  font-weight: 900;
  font-size: 30px;
  line-height: 50px;
  padding-bottom: 15px;
}
.modal-content{
  padding: 50px 30px;
  box-shadow: 4px 4px 110px rgba(252, 80, 80, 0.08);
}
.my-collection-title{
  margin-bottom: 20px;
}
.my-collection-btn{
  display: inline-block;
  background: var(--main-color);
  border-radius: 50px;
  font-size: var(--p-font);
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
  overflow: hidden;
  position: relative;
  text-align: center;
  padding: 10px 35px;
  box-shadow: 1px 1px 40px rgb(0 0 0 / 10%);
  outline: none;
  transition: 0.3s;
  border: none;
  text-transform: uppercase;
}
.my-collection-item{
  display: flex;
  justify-content: space-between;
  background: var(--white-color);
border: 2px solid #E7E8EC;
border-radius: 8px;
padding: 20px 20px;
gap: 10px;
margin-bottom: 30px;
cursor: pointer;
text-align: start;
}
.my-collection-item input{
  width: 20px;
  height: 20px;
  accent-color: var(--main-color);
}
.my-coll-item{
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.collection-icon{
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 50%;
}
.modal-titles{
  font-size: 25px;
  font-weight: 700;
}
.my-collection-content h4{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.new-create-model, .overlay{
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  z-index: 11111;
}
.overlay{
  backdrop-filter: blur(4px);
  background: #06123754;
}
.new-create-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 30px;
  width: 600px;
  border-radius: 10px;
  z-index: 11112;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.close-btn{
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: none;
  background: var(--main-color);
}
.new-create-collection-item{
display: flex;
flex-direction: column;
gap: 10px;
}
.new-create-collection-item label{
  font-size: 18px;
  font-weight: 700;
}
.new-create-collection-item input{
  background:var(--white-color);
border: 1px solid #E7E8EC;
border-radius: 4px;
padding: 7px 20px;
}
.new-create-collection-item select{
  background:var(--white-color);
  border: 1px solid #E7E8EC;
  border-radius: 4px;
  padding: 13px 20px;
  width: 100%;
}
.new-create-collection-fuild{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background:var(--white-color);
  border: 1px solid #E7E8EC;
  padding: 10px 15px;
  border-radius: 4px;
}
.new-create-collection-fuild input{
  width: 20px;
  height: 20px;
  accent-color: var(--main-color);
}








/* ================== Listing Page ============ */
.list-fixed-price-item-content{
  background: var(--white-color);
  box-shadow: 0 0 8px #ddd;
  padding: 15px 20px;
  border-radius: 10px;
}

.list-fixed-price-item-content .list-fixed-price-item{
  width: 100%;
}
.list-fixed-price-item-content .list-check-box{
  width: 20px;
  height: 20px;
  accent-color: var(--main-color);
  width:20px;
  height:20px;
}
.list-fixed-price-item-content span{
  font-size: 18px;
  font-weight: 500;
  color: var(--second-color);
}

.list-fixed-price-item-content .nft-item-price{
  border: 1px solid #ddd;
  border-radius: 4px;
}
.list-fixed-price-item-content .nft-item-price input{
  border: none;
  padding-left: 20px;
  width: 100%;
}
.list-fixed-price-item-content .nft-item-price h4{
  padding: 10px 20px;
  border-left: 1px solid #ddd;
  font-size: 20px;
  font-weight: 700;

}